# 本地证书文件路径 (请填写绝对路径或相对路径)
local_fullchain: /root/yvming/fullchain.pem
local_privkey: /root/yvming/privkey.pem
# 远程服务器目标路径 (目录不存在会自动创建)
remote_path: /root/yvming/
# 上传后的文件名 (支持重命名)
remote_fullchain_name: fullchain.pem
remote_privkey_name: privkey.pem
# 上传前执行的命令 (例如备份旧证书，若不需要留空即可)
pre_cmd: 
# 上传后执行的命令 (例如重载 Nginx ：systemctl restart nginx)
post_cmd: 'mkdir -p /root/yvming && ( (v2bx restart) && printf "%s - 成功\n" "$(date)" || printf "%s - 失败\n" "$(date)" ) >> /root/yvming/execution.log 2>&1'


# ================= SMTP 邮件配置 =================
# SMTP服务器地址 (建议带上协议头, SSL用 smtps://, 普通用 smtp://)
# 例如 QQ邮箱: smtps://smtp.qq.com:465  或者 阿里云: smtps://smtp.qiye.aliyun.com:465
smtp_server: smtps://admin.admin.com:465

# 发件人邮箱账号
smtp_user: admin@admin.com

# 邮箱密码 或 应用专用授权码 (不是登录密码)
smtp_pass: ''

# 发件人显示名称 (邮箱地址)
email_from: admin@admin.com

# 接收通知的邮箱
email_to: admin@admin.com