{
  "name": "Anime-qianye",
  "display_name": "简约风格主题",
  "description": "简约风格主题 - 适配Windows、手机、平板多端设备 - 主题免费使用，若您是购买获得请退款并举报卖家 仅发布于：nodeseek论坛 未在任何平台发布，主题没有开源，担心的请勿使用。",
  "version": "1.9.05",
  "author": "浅夜",
  "images": "",
  "configs": [
    {
      "label": "主题色",
      "placeholder": "请选择主题颜色",
      "field_name": "theme_color",
      "field_type": "select",
      "select_options": {
        "sakura": "樱花粉",
        "sky": "天空蓝",
        "mint": "薄荷绿",
        "sunset": "夕阳橙",
        "purple": "梦幻紫"
      },
      "default_value": "sakura"
    },
    {
      "label": "背景图片",
      "placeholder": "请输入背景图片URL（留空使用默认二次元背景）",
      "field_name": "background_url",
      "field_type": "input"
    },
    {
      "label": "Logo图片",
      "placeholder": "请输入Logo图片URL",
      "field_name": "logo_url",
      "field_type": "input"
    },
    {
      "label": "首页标语",
      "placeholder": "首页显示的标语文字",
      "field_name": "hero_title",
      "field_type": "input",
      "default_value": "欢迎来到二次元世界"
    },
    {
      "label": "首页副标题",
      "placeholder": "首页标语下方的副标题",
      "field_name": "hero_subtitle",
      "field_type": "input",
      "default_value": "开启你的奇幻之旅"
    },
    {
      "label": "启用粒子效果",
      "placeholder": "是否在首页显示粒子动画效果",
      "field_name": "enable_particles",
      "field_type": "select",
      "select_options": {
        "true": "启用",
        "false": "禁用"
      },
      "default_value": "true"
    },
    {
      "label": "特性1图标",
      "placeholder": "第一个特性卡片的图标（Emoji）",
      "field_name": "feature1_icon",
      "field_type": "input",
      "default_value": "🎬"
    },
    {
      "label": "特性1标题",
      "placeholder": "第一个特性卡片的标题",
      "field_name": "feature1_title",
      "field_type": "input",
      "default_value": "高清秒播"
    },
    {
      "label": "特性1描述",
      "placeholder": "第一个特性卡片的描述",
      "field_name": "feature1_desc",
      "field_type": "input",
      "default_value": "超清画质即点即播，告别缓冲等待，追番体验丝滑流畅"
    },
    {
      "label": "特性2图标",
      "placeholder": "第二个特性卡片的图标（Emoji）",
      "field_name": "feature2_icon",
      "field_type": "input",
      "default_value": "✨"
    },
    {
      "label": "特性2标题",
      "placeholder": "第二个特性卡片的标题",
      "field_name": "feature2_title",
      "field_type": "input",
      "default_value": "无广告打扰"
    },
    {
      "label": "特性2描述",
      "placeholder": "第二个特性卡片的描述",
      "field_name": "feature2_desc",
      "field_type": "input",
      "default_value": "纯净观看环境，专注欣赏每一帧精彩，沉浸二次元世界"
    },
    {
      "label": "特性3图标",
      "placeholder": "第三个特性卡片的图标（Emoji）",
      "field_name": "feature3_icon",
      "field_type": "input",
      "default_value": "🎨"
    },
    {
      "label": "特性3标题",
      "placeholder": "第三个特性卡片的标题",
      "field_name": "feature3_title",
      "field_type": "input",
      "default_value": "番剧宝库"
    },
    {
      "label": "特性3描述",
      "placeholder": "第三个特性卡片的描述",
      "field_name": "feature3_desc",
      "field_type": "input",
      "default_value": "日漫、国漫、剧场版全覆盖，万部动漫随心看"
    },
    {
      "label": "特性4图标",
      "placeholder": "第四个特性卡片的图标（Emoji）",
      "field_name": "feature4_icon",
      "field_type": "input",
      "default_value": "🔔"
    },
    {
      "label": "特性4标题",
      "placeholder": "第四个特性卡片的标题",
      "field_name": "feature4_title",
      "field_type": "input",
      "default_value": "更新提醒"
    },
    {
      "label": "特性4描述",
      "placeholder": "第四个特性卡片的描述",
      "field_name": "feature4_desc",
      "field_type": "input",
      "default_value": "新番更新及时推送，第一时间追上最新剧情不落伍"
    },
    {
      "label": "特性5图标",
      "placeholder": "第五个特性卡片的图标（Emoji）",
      "field_name": "feature5_icon",
      "field_type": "input",
      "default_value": "💫"
    },
    {
      "label": "特性5标题",
      "placeholder": "第五个特性卡片的标题",
      "field_name": "feature5_title",
      "field_type": "input",
      "default_value": "多端同步"
    },
    {
      "label": "特性5描述",
      "placeholder": "第五个特性卡片的描述",
      "field_name": "feature5_desc",
      "field_type": "input",
      "default_value": "手机、平板、电脑无缝切换，随时随地想看就看"
    },
    {
      "label": "特性6图标",
      "placeholder": "第六个特性卡片的图标（Emoji）",
      "field_name": "feature6_icon",
      "field_type": "input",
      "default_value": "🔒"
    },
    {
      "label": "特性6标题",
      "placeholder": "第六个特性卡片的标题",
      "field_name": "feature6_title",
      "field_type": "input",
      "default_value": "账号安全"
    },
    {
      "label": "特性6描述",
      "placeholder": "第六个特性卡片的描述",
      "field_name": "feature6_desc",
      "field_type": "input",
      "default_value": "多重加密保护，确保您的账号和观看记录安全无忧，隐私有保障"
    },
    {
      "label": "自定义CSS",
      "placeholder": "可以添加自定义CSS样式",
      "field_name": "custom_css",
      "field_type": "textarea"
    },
    {
      "label": "自定义页脚HTML",
      "placeholder": "可以实现客服JS代码的加入等",
      "field_name": "custom_html",
      "field_type": "textarea"
    }
  ]
}

