{
  "name": "anime-theme",
  "private": true,
  "version": "2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && node fix-paths.js",
    "build:only": "vite build && node fix-paths.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "axios": "^1.7.9",
    "marked": "^17.0.0",
    "naive-ui": "^2.40.1",
    "particles.js": "^2.0.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.83.4",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
